# LiteLLM Config
LITELLM_MASTER_KEY=
LITELLM_SALT_KEY=
STORE_MODEL_IN_DB=True
STORE_PROMPTS_IN_SPEND_LOGS=True
LITELLM_DATABASE_URL=postgresql://postgres:@postgres:5432/postgres
LITELLM_LANGFUSE_HOST=http://langfuse:3000
LITELLM_LANGFUSE_PUBLIC_KEY=
LITELLM_LANGFUSE_SECRET_KEY=

# Postgres Config
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_N8N_DB=n8n_db
POSTGRES_N8N_USER=n8n_user
POSTGRES_N8N_PASSWORD=
POSTGRES_LITELLM_DB=litellm_db
POSTGRES_LITELLM_USER=litellm_user
POSTGRES_LITELLM_PASSWORD=
POSTGRES_OPENWEBUI_DB=openwebui_db
POSTGRES_OPENWEBUI_USER=openwebui_user
POSTGRES_OPENWEBUI_PASSWORD=

# N8N Config
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_COMMUNITY_PACKAGES_ALLOW_TOOL_USAGE=true

# Caddy Config
N8N_HOSTNAME=n8n.localhost
WEBUI_HOSTNAME=ui.localhost
OLLAMA_HOSTNAME=ollama.localhost
SEARXNG_HOSTNAME=searxng.localhost
LITELLM_HOSTNAME=litellm.localhost
LANGFUSE_HOSTNAME=langfuse.localhost
S3_HOSTNAME=s3.localhost
MINIO_HOSTNAME=minio.localhost
QDRANT_HOSTNAME=qdrant.localhost
MCPO_HOSTNAME=mcpo.localhost

# Langfuse Config
LANGFUSE_DATABASE_URL=postgresql://langfuse:@postgres:5432/langfuse
LANGFUSE_NEXTAUTH_URL=http://langfuse.localhost
LANGFUSE_NEXTAUTH_SECRET=
LANGFUSE_SALT=
LANGFUSE_CSP_ENFORCE_HTTPS=true
LANGFUSE_DATABASE_PORT=5432
LANGFUSE_DATABASE_USERNAME=langfuse
LANGFUSE_DATABASE_PASSWORD=
LANGFUSE_DATABASE_NAME=langfuse
LANGFUSE_DATABASE_HOST=postgres
LANGFUSE_TELEMETRY_ENABLED=false
LANGFUSE_ENABLE_EXPERIMENTAL_FEATURES=false
CLICKHOUSE_MIGRATION_URL=clickhouse://clickhouse:9000
CLICKHOUSE_URL=http://clickhouse:8123
CLICKHOUSE_CLUSTER_ENABLED=false
LANGFUSE_REDIS_HOST=redis
LANGFUSE_REDIS_PORT=6379
LANGFUSE_REDIS_AUTH=
# S3 Event Bucket Upload
LANGFUSE_S3_EVENT_UPLOAD_BUCKET=langfuse
LANGFUSE_S3_EVENT_UPLOAD_REGION=egypt
LANGFUSE_S3_EVENT_UPLOAD_ACCESS_KEY_ID=
LANGFUSE_S3_EVENT_UPLOAD_SECRET_ACCESS_KEY=
LANGFUSE_S3_EVENT_UPLOAD_ENDPOINT=http://minio:9000
## Necessary for minio compatibility
LANGFUSE_S3_EVENT_UPLOAD_FORCE_PATH_STYLE=true
LANGFUSE_S3_EVENT_UPLOAD_PREFIX=events/
# S3 Batch Exports
LANGFUSE_S3_BATCH_EXPORT_ENABLED=true
LANGFUSE_S3_BATCH_EXPORT_BUCKET=langfuse
LANGFUSE_S3_BATCH_EXPORT_ACCESS_KEY_ID=
LANGFUSE_S3_BATCH_EXPORT_SECRET_ACCESS_KEY=
LANGFUSE_S3_BATCH_EXPORT_REGION=egypt
LANGFUSE_S3_BATCH_EXPORT_ENDPOINT=http://minio:9000
LANGFUSE_S3_BATCH_EXPORT_EXTERNAL_ENDPOINT=https://s3.localhost # need to change
## Necessary for minio compatibility
LANGFUSE_S3_BATCH_EXPORT_FORCE_PATH_STYLE=true
LANGFUSE_S3_BATCH_EXPORT_PREFIX=exports/
# S3 Media Upload LOCAL
LANGFUSE_S3_MEDIA_UPLOAD_BUCKET=langfuse
LANGFUSE_S3_MEDIA_UPLOAD_ACCESS_KEY_ID=
LANGFUSE_S3_MEDIA_UPLOAD_SECRET_ACCESS_KEY=
LANGFUSE_S3_MEDIA_UPLOAD_REGION=egypt
LANGFUSE_S3_MEDIA_UPLOAD_ENDPOINT=http://minio:9000 # need to change
## Necessary for minio compatibility
LANGFUSE_S3_MEDIA_UPLOAD_FORCE_PATH_STYLE=true
LANGFUSE_S3_MEDIA_UPLOAD_PREFIX=media/

# Clickhouse Config
CLICKHOUSE_DB=default
CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=

# Minio Config
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

# General Config
TZ=Africa/Cairo

# OpenWebUI Config
WEB_LOADER_ENGINE=playwright
PLAYWRIGHT_WS_URL=ws://playwright:3000
VECTOR_DB=qdrant
QDRANT_URI=http://qdrant:6333
OPENAI_API_KEY=
TAVILY_API_KEY=
DEEPSEEK_API_KEY=
OPEN_ROUTER_API_KEY=

FACEBOOK_PAGE_ACCESS_TOKEN=